<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etape 02 - création sitePOMME</title>

    <style>
        body {
            /* 10px c'est le margin du top : du haut de la page; margin auto met le margin automatiquement partout, 10 px 0 met le margin dans le sens des aiguilles de la montre : 10 cest sur le top et ZERO sur les 3 autres côtés*/
            margin: 10px 0;
            font: 0.8em 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: #cf9;
            /* cf9 est la réduction de la couleur #ccff99 */
            text-align: center;
        }

        /* ça marche aussi simplement avec #container ici */
        main#container {
            margin: 0 auto;
            width: 770px;
            background: white;
            border: 2px solid #ab4;
            text-align: left;
        }

        h1#header {
            height: 258px;
            background: url(../img/apple.jpg) no-repeat left top;
            /* il faut mettre margin0 ou 0 auto car le H1, qui est dans une image ici, met margin top et bottom automatiquement */
            margin: 0;
        }

        footer {
            height: 60px;
            line-height: 60px;
        }

    </style>

    


</head>
<body>
    <!-- un document ne peut pas avoir plusieurs main -->
    <main id="container">
        <!-- en-tête de la page -->
        <header>
            <!-- ici le H1 est une image avec le titre -->
            <h1 id="header" title="Colored Design : An Apple a Day Keep the Doctor Away">Colored Design</h1>

            <!-- navigation -->
            <nav>
                <!-- ul>li*5>a{étape$} -->
                <ul>
                    <li><a href="01_etape.html">étape1</a></li>
                    <li><a href="02_etape.html">étape2</a></li>
                    <li><a href="03_etape.html">étape3</a></li>
                    <li><a href="04_etape.html">étape4</a></li>
                    <li><a href="05_etape.html">étape5</a></li>
                </ul>
           </nav>
        </header>

        <section>
            <h2>An Apple a Day Keep the Doctor Away</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti similique magnam sint veniam eveniet amet, eius sed harum minima, perferendis laudantium quae rem illum maxime quasi adipisci! Sapiente, veritatis nesciunt!</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit ad autem quidem expedita, aliquid est maxime minus commodi qui architecto eaque voluptates id eos, earum error mollitia, dolorum obcaecati ab?</p>

            <blockquote>
                <p>Anyone can count the seeds in an apple, but only God can count the number of apples in a seed</p>
                <p><em>Robert H. Schuler</em></p>
            </blockquote>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam culpa facilis ab sed officiis praesentium ducimus nesciunt incidunt perspiciatis, distinctio quae officia, harum ea eum sit at sunt doloribus aut?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tempore architecto quia nihil facere at voluptate beatae distinctio nesciunt. Recusandae a unde adipisci error exercitationem labore dolores perspiciatis, cumque explicabo.</p>

            <h3>An Apple a Day Keep the Doctor Away ! Again</h3>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde voluptates quibusdam veritatis voluptas nisi aperiam quasi, earum quam, odit, vero adipisci necessitatibus facilis dolores tenetur nemo? Exercitationem id omnis ex.</p>
        </section>
        <!-- fin contenu principal -->

        <footer>
            <p>Cie Pisola - Suresnes - Deux jours avant les vacances</p>
        </footer>
    </main>

</body>
</html>